<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    .figtree-all {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "FigTree";
    }
    .blog {
      margin: auto;
      margin-top: 230px;
      align-self: center;
      background-color: white;
      text-align: left;
      border: 1px solid black;
      border-radius: 20px;
      width: 330px;
      height: 440px;
      box-shadow: 5px 5px 0px black;
    }
    .ill {
      border: transparent;
      border-radius: 10px;
      width: 300px;
      margin-top: 15px;
      margin-left: 15px;
    }
    h1 {
      font-size: 16px;
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
      margin-top: 10px;
      margin-left: 15px;
      padding-left: 10px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 60px;
      border: transparent;
      border-radius: 5px;
    }
    p {
      margin-left: 15px;
      font-size: 14px;
      margin-top: 10px;
    }
    h2 {
      margin-left: 15px;
      font-size: 20px;
      margin-top: 10px;
    }
    h3 {
      margin-left: 15px;
      margin-right: 20px;
      font-size: 14px;
      font-weight: 500;
      color: hsl(0, 0%, 42%);
    }
    .av {
      margin-top: 5px;
      margin-bottom: 15px;
      margin-left: 15px;
      vertical-align: 10px;
      width: 30px;

    }
    h6 {
      margin-bottom: 25px;
      margin-left: 5px;
      vertical-align: 35px;
      font-size: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="blog">
    <img class="ill" width="300px" alt="illustration-article" src="/assets/images/illustration-article.svg"/>
    <h1>Learning</h1>
    <p class="pub">Published 21 Dec 2023</p>
    <h2>HTML & CSS foundations</h2>
    <h3>These languages are the backbone of every website, defining structure, content, and presentation.</h3>
    <img class="av" width="30px" alt="image-avatar" src="/assets/images/image-avatar.webp" />
    <h6>Greg Hooper</h6>
  </div>
</body>
</html>